/F.png///////
/ajax-loader.gif///////
/arrow-collapse.png///////
/arrow-expand.png///////
/avatar3.png///////
/avatar5.png///////
/calendar-arw-left-disabled.png///////
/calendar-arw-left.png///////
/calendar-arw-right-disabled.png///////
/calendar-arw-right.png///////
/close.png///////
/close_modifications.png///////
/create-project.png///////
/delete_button.png///////
/dropdown_down.png///////
/dropdown_horizontal.png///////
/favicon.png///////
/funnel-x.png///////
/funnel.png///////
/icn_done.png///////
/icn_edit.png///////
/icn_expand_box.png///////
/icn_fixed_line.png///////
/icn_info.png///////
/icn_internet.png///////
/icn_mapped.png///////
/icn_mobile.png///////
/icn_tv.png///////
/loginLogo.png///////
/logo.png///////
/minimize_box.png///////
/output-message-error.png///////
/output-message-info.png///////
/output-message-success.png///////
/output-message-warning.png///////
/radio_buttons.png///////
/search-no-results.png///////
